<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1012cssys.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            widows: 100px;
            height: 100px;
            border: 2px skyblue solid;
            margin: 0;
            padding: 0;
            font-size: 2rem;
            background-color: yellow;

        }

        span{
            width: 50px;
            height: 20px;
            background-color: yellow;
        }

        #jj{
            color: red;
        }

        #aa{
            font-size: 3rem;
        }

        .ty{
            font-size: 2rem;
            color: violet;
        }

        ul{
            background-color: yellow;
        }

        li:hover{
            background-color: pink;
        }

        a:link{
            font-size: 1.5rem;
            color: plum;
        }
        a:visited{
            color: yellow;
        }

        li:nth-child(2){
            font-style: 2rem;
        }
    </style>
</head>
<body>
    <a href="">yi</a>
    <a href="">yu</a>
    <a href="">hao</a>

    <ul>
        <li>野野</li>
        <li>酒酒</li>
        <li>啊啊</li>
    </ul>

    <div>嗨，你好</div>
    <div>你好</div>
    <div>不好，滚</div>

    <div style="font-size: 2rem; border: 3px rgb(255, 0, 0) dashed;">野野</div>
    <div id="jj">酒酒</div>
    <div class="ty tx">么么</div>
    <div id="yy">丫丫</div>

    <span class="ty">野野</span>
    <span>酒酒</span>
    <span>啊啊</span>
    <span id="aa">安安</span>
</body>
</html>